# Awesome 3D Card Hover Animation

you can follow the original tutorial here:

```
https://youtu.be/XK7T3mY1V-w
```

But my code is much prettier than original and I used Sass with BEM, feel free to download.

Don't forget to say thank you or I apreciate more if you say "Gracias".
